*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* banner-styles */

.banner{
    background:rgba(228, 208, 185, 0.752);
    padding: 0 180px;
}

.nav{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    
}

.banner-menu ul{
    display: flex;
    text-align: center;
    
    
}

.banner-menu ul li{
    padding-left: 30px;
    list-style: none;
}

.banner-section-title{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 1.5;
    text-align: center;
    color:  #131313;
    margin-top: 60px;
}
.banner-description{
    align-items: center;
   
}

.section-detail{
    color: #727272;
font-size: 16px;

}

/* .btn{
    margin-left: 280px;
    margin-bottom: 50px;
    margin-top: 20px;
    background-color:#FF900E;
    color: white;
    border: none;
    padding: 20px;
    border-radius: 8px;
    } */
    


.banner img{
 width: 400;
 height: 300px; 
 margin: 70px, 240px; 
 margin-top: 20px;
 padding-bottom: 70px; 
}

/* features-container styles */

.features-section{
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 60px, 300px;

/* width: 400px;  */
margin:60px, 300px;

}

.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin:60px 90px;
   
}

.images img{
    height: 200px;
    width: 200px;

   
}

.features-content{
    margin-top: 200px;
    margin-right: 30px;
}

.features-content-title{
    margin-bottom: 24px;
}

.features-content-description{
    margin-bottom: 30px;
}

.quick{
    color: #727272;
}

.Features-color{
   color: #FF900E;
}

#btn{
padding: 20px;
background-color: #FF900E;
color: white;
margin-top: 10px;
border: none;
border-radius: 4px;
margin-top: -25px;
}


/* love section */
.love-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 60px, 300px;
}

.love-img img{
    height: 700px;
    width: 450px;
}

.love-content{
    margin-left: 50px;
}

.love-title{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 30px;
}

.love-description{
    font-size: 16px;
    color:  #727272;
    margin-bottom: 20px;
}

.love-detail{
    background-color: rgba(252, 250, 250, 0.903);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
}

.love-detail-title{
    font-size: 20px;
    margin-bottom: 10px;
   
}

.love-detail-des{
    font-size: 16px;
    color:  #727272;
    padding-bottom: 20px;
    
}



/* some section */

.some-content{
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 100px;
}

.some-title{
    margin-bottom: 24px;
    font-size: 30px;
}

.sponsors-description-detail{
    color:  #727272; 
}
.some-description{
    font-size: 16px;
    color:  #727272;
}

.some-card-content{
margin-left: 50px;
border: 1px solid yellowgreen;
width: 130px;
text-align: center;
padding: 15px;



}

.some-card-content p{
    font-size: 16px;
    color:  #727272;
}

.some-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 5px; */
    margin-left: 80px; 
    margin-right: 10px;
}


/* sponsors-description */

.sponsors-description{
    text-align: center;
    margin-top: 130px;
}

.sponsors-description-title{
    margin-bottom: 20px;
}

.sponsors-company{
display: grid;
grid-template-columns: repeat(5, 1fr);
justify-items: center;
margin-top: 60px;

}

.sponsors-company img{
height: 40px;
width: 60px; 
}

/* footer */

.footer{
    margin-top: 120px;
    background: #FFF4E7;
    padding: 40px;
    text-align: center;
    color:  #727272;
}



.hide{
    display: none;
}

/* media Queary */

@media screen and (max-width: 687px) {
.banner{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    /* margin-left: 20px;
    margin-right: 20px; 
    ; */
}

.banner img{
    height: 180px;
    width: 190px;
    margin-top: 20px;
}

.banner-section-title{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
}

.section-detail{
    font-size: 15px;
}

/* section responsive end */
.images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.images img{
    
}

.features-section{
 display: grid;
grid-template-columns: repeat(1, 1fr); 
width: 100%;

}

.features-content{
    padding: 20px;
}

.love-section{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.love-img img{
    height: 380px;
    width: 300px;
    margin-left: 35px;
}

.sponsors-description p{
    padding: 0, 10px;

}

.sponsors-company{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
}

.sponsors-company img{
  margin-bottom: 10px;
}

.some-card{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.some-card-content{
    margin: 10px;
    align-items: center;
}



}